D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.csproj.AssemblyReference.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.AssemblyInfoInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.AssemblyInfo.cs
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.csproj.CoreCompileInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\1.Blacksmith.exe
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\1.Blacksmith.deps.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\1.Blacksmith.runtimeconfig.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\1.Blacksmith.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\ref\1.Blacksmith.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\bin\Debug\net6.0\1.Blacksmith.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\ref\1.Blacksmith.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\1.Blacksmith\obj\Debug\net6.0\1.Blacksmith.genruntimeconfig.cache
