D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\2.Armory.exe
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\2.Armory.deps.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\2.Armory.runtimeconfig.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\2.Armory.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\ref\2.Armory.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\bin\Debug\net6.0\2.Armory.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.csproj.AssemblyReference.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.AssemblyInfoInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.AssemblyInfo.cs
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.csproj.CoreCompileInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\ref\2.Armory.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\2.Armory\obj\Debug\net6.0\2.Armory.genruntimeconfig.cache
