D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.exe
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.deps.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.runtimeconfig.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.runtimeconfig.dev.json
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\bin\Debug\netcoreapp3.1\Drones.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.AssemblyInfoInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.AssemblyInfo.cs
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.csproj.CoreCompileInputs.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.dll
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.pdb
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.genruntimeconfig.cache
D:\IT\Softuni - C# Advanced\CSharp-RetakeExam-16.12.2021\Drones\Drones\obj\Debug\netcoreapp3.1\Drones.csproj.AssemblyReference.cache
